EdufocalMergeListGenerator/Views/MainWindow.xaml

<Window x:Class="EdufocalMergeListGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdufocalMergeListGenerator"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="EduFocal Merge List Generator" Height="360" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,24" FontSize="16" FontWeight="Bold">EduFocal Merge List Generator</TextBlock>
            <TextBlock Margin="0,0,0,4">Employees List</TextBlock>
            <TextBox x:Name="FilePathTextBox" Margin="0,0,0,4" IsReadOnly="True" Text="{Binding EmployeesListFileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,0,0,8">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Upload Employees List"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Command" Value="{Binding UploadEmployeesListCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EmployeesListFileName, Converter={StaticResource StringIsNotNullOrEmptyConverter}}" Value="True">
                                <Setter Property="Content" Value="Remove Employees List"/>
                                <Setter Property="Background" Value="#ffab9e"/>
                                <Setter Property="Command" Value="{Binding RemoveEmployeesListCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Margin="0,0,0,4">Employees Alias List</TextBlock>
            <TextBox x:Name="AliasListFilePathTextBox" Margin="0,0,0,4" IsReadOnly="True" Text="{Binding AliasListFileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,0,0,16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Upload Alias List"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Command" Value="{Binding UploadAliasListCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AliasListFileName, Converter={StaticResource StringIsNotNullOrEmptyConverter}}" Value="True">
                                <Setter Property="Content" Value="Remove Alias List"/>
                                <Setter Property="Background" Value="#ffab9e"/>
                                <Setter Property="Command" Value="{Binding RemoveAliasListCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                <Button Content="Download Certificate Template" Command="{Binding DownloadCertificateTemplateCommand}" Height="30" Width="180" Background="#1187B7" Foreground="White"/>
                <Button Content="Generate Mail Merge List" Command="{Binding GenerateMergeListCommand}" Margin="16,0,0,0" Height="30" Width="150" Background="#A46DAC" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>