EdufocalCertificateGenerator/Views/MainWindow.xaml

<Window x:Class="EdufocalCertificateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdufocalCertificateGenerator"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Edufocal Certificate Generator" Height="450" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="280" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,24" FontSize="16" FontWeight="Bold">Edufocal Certificate Generator</TextBlock>
            <TextBlock Margin="0,0,0,4">Employee Info Key</TextBlock>
            <TextBox x:Name="FilePathTextBox" Margin="0,0,0,4" IsReadOnly="True" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Upload" Command="{Binding UploadEmployeeMapCommand}" Margin="0,0,0,4"/>
            <TextBlock Margin="0,16,0,4">Alias Email</TextBlock>
            <TextBox x:Name="UserAliasTextBox" Margin="0,0,0,4" Text="{Binding AliasEmail, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,16,0,4">Course Name</TextBlock>
            <TextBox x:Name="CourseNameTextBox" Margin="0,0,0,4" Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,16,0,4">Date Awarded</TextBlock>
            <DatePicker x:Name="DateAwardedPicker" Margin="0,0,0,4" SelectedDate="{Binding DateAwarded, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Generate" Command="{Binding GenerateCertificateCommand}" Margin="0,16,0,0" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</Window>